<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style id="nuxt-ui-colors" type="text/css">@layer base {
  :root {
  --ui-color-primary-50: var(--color-red-50);
  --ui-color-primary-100: var(--color-red-100);
  --ui-color-primary-200: var(--color-red-200);
  --ui-color-primary-300: var(--color-red-300);
  --ui-color-primary-400: var(--color-red-400);
  --ui-color-primary-500: var(--color-red-500);
  --ui-color-primary-600: var(--color-red-600);
  --ui-color-primary-700: var(--color-red-700);
  --ui-color-primary-800: var(--color-red-800);
  --ui-color-primary-900: var(--color-red-900);
  --ui-color-primary-950: var(--color-red-950);
  --ui-color-secondary-50: var(--color-blue-50);
  --ui-color-secondary-100: var(--color-blue-100);
  --ui-color-secondary-200: var(--color-blue-200);
  --ui-color-secondary-300: var(--color-blue-300);
  --ui-color-secondary-400: var(--color-blue-400);
  --ui-color-secondary-500: var(--color-blue-500);
  --ui-color-secondary-600: var(--color-blue-600);
  --ui-color-secondary-700: var(--color-blue-700);
  --ui-color-secondary-800: var(--color-blue-800);
  --ui-color-secondary-900: var(--color-blue-900);
  --ui-color-secondary-950: var(--color-blue-950);
  --ui-color-success-50: var(--color-green-50);
  --ui-color-success-100: var(--color-green-100);
  --ui-color-success-200: var(--color-green-200);
  --ui-color-success-300: var(--color-green-300);
  --ui-color-success-400: var(--color-green-400);
  --ui-color-success-500: var(--color-green-500);
  --ui-color-success-600: var(--color-green-600);
  --ui-color-success-700: var(--color-green-700);
  --ui-color-success-800: var(--color-green-800);
  --ui-color-success-900: var(--color-green-900);
  --ui-color-success-950: var(--color-green-950);
  --ui-color-info-50: var(--color-blue-50);
  --ui-color-info-100: var(--color-blue-100);
  --ui-color-info-200: var(--color-blue-200);
  --ui-color-info-300: var(--color-blue-300);
  --ui-color-info-400: var(--color-blue-400);
  --ui-color-info-500: var(--color-blue-500);
  --ui-color-info-600: var(--color-blue-600);
  --ui-color-info-700: var(--color-blue-700);
  --ui-color-info-800: var(--color-blue-800);
  --ui-color-info-900: var(--color-blue-900);
  --ui-color-info-950: var(--color-blue-950);
  --ui-color-warning-50: var(--color-yellow-50);
  --ui-color-warning-100: var(--color-yellow-100);
  --ui-color-warning-200: var(--color-yellow-200);
  --ui-color-warning-300: var(--color-yellow-300);
  --ui-color-warning-400: var(--color-yellow-400);
  --ui-color-warning-500: var(--color-yellow-500);
  --ui-color-warning-600: var(--color-yellow-600);
  --ui-color-warning-700: var(--color-yellow-700);
  --ui-color-warning-800: var(--color-yellow-800);
  --ui-color-warning-900: var(--color-yellow-900);
  --ui-color-warning-950: var(--color-yellow-950);
  --ui-color-error-50: var(--color-red-50);
  --ui-color-error-100: var(--color-red-100);
  --ui-color-error-200: var(--color-red-200);
  --ui-color-error-300: var(--color-red-300);
  --ui-color-error-400: var(--color-red-400);
  --ui-color-error-500: var(--color-red-500);
  --ui-color-error-600: var(--color-red-600);
  --ui-color-error-700: var(--color-red-700);
  --ui-color-error-800: var(--color-red-800);
  --ui-color-error-900: var(--color-red-900);
  --ui-color-error-950: var(--color-red-950);
  --ui-color-neutral-50: var(--color-night-50);
  --ui-color-neutral-100: var(--color-night-100);
  --ui-color-neutral-200: var(--color-night-200);
  --ui-color-neutral-300: var(--color-night-300);
  --ui-color-neutral-400: var(--color-night-400);
  --ui-color-neutral-500: var(--color-night-500);
  --ui-color-neutral-600: var(--color-night-600);
  --ui-color-neutral-700: var(--color-night-700);
  --ui-color-neutral-800: var(--color-night-800);
  --ui-color-neutral-900: var(--color-night-900);
  --ui-color-neutral-950: var(--color-night-950);
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-success: var(--ui-color-success-500);
  --ui-info: var(--ui-color-info-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-success: var(--ui-color-success-400);
  --ui-info: var(--ui-color-info-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  }
}</style><style>.active-link[data-v-535cba22]{border-bottom:2px solid red}</style><link rel="stylesheet" href="/_nuxt/entry.C__hKO_U.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/berita/_payload.json?9932629f-deb5-42ff-a75e-4784da4b8f2d"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/VrtZl-kz.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/gBnIQ1RH.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DfaFUuVI.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/0klwUMEP.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BOpBsAzi.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Btb7ga3n.js"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.C1iX_cxk.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BybEH7kD.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CTvo4yZy.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CxGpd_dh.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BMkt6s_q.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DGVreatH.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Bq37mCrG.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Das0k0cT.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/491vdw8n.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CmRtB-YQ.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CK8P7KD4.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/-KRPW6ml.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/j0I3LWK-.js"><script type="module" src="/_nuxt/VrtZl-kz.js" crossorigin></script><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/9932629f-deb5-42ff-a75e-4784da4b8f2d.json"><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt" class="isolate"><!--[--><!--[--><!--[--><!--[--><!--[--><div></div><div class="fixed top-4 mx-auto w-full z-50" data-v-535cba22><div class="max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8" data-v-535cba22><!--[--><div variant="subtle" class="rounded-4xl p-4 md:rounded-[40px] dark:bg-night-800/80 bg-slate-50/50 shadow backdrop-blur" data-v-535cba22><div class="flex justify-between items-center" data-v-535cba22><div data-v-535cba22> Logo </div><div class="flex items-center space-x-4" data-v-535cba22><nav data-v-535cba22><div class="flex flex-row items-center space-x-4" data-v-535cba22><!--[--><div data-v-535cba22><a href="/" class="" data-v-535cba22>Home</a></div><div data-v-535cba22><a href="/guru" class="" data-v-535cba22>Guru</a></div><div data-v-535cba22><a aria-current="page" href="/berita" class="router-link-active router-link-exact-active active-link" data-v-535cba22>Berita</a></div><!--]--></div></nav><!--[--><div class="size-8"></div><!--]--></div></div></div><!--]--></div></div><div class="py-22 md:py-26"><div><div><div class="max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8"><!--[--><div class="py-8 max-w-3xl mx-auto"><h1 data-aos="fade-up" class="text-5xl text-center md:text-6xl text-balance font-bold"><!--[--><p><!--[-->Berita SDN Teja II<!--]--></p><!--]--></h1></div><!--]--></div></div><div class="py-20"><div class="max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8"><!--[--><!--[--><div class="grid grid-cols-2 md:grid-cols-4 gap-8"><div class="rounded-[calc(var(--ui-radius)*2)] bg-(--ui-bg) ring ring-(--ui-border) divide-y divide-(--ui-border)"><!----><div class="p-4 sm:p-6"><!--[--><h2>Sample Post</h2><!--]--></div><!----></div></div><!--]--><!--]--></div></div></div></div><!--]--><!--]--><!--[--><!--]--><!----><!--]--><!--[--><!--]--><!--]--><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/berita/_payload.json?9932629f-deb5-42ff-a75e-4784da4b8f2d">[{"state":1,"once":8,"_errors":9,"serverRendered":5,"path":11,"prerenderedAt":12},["Reactive",2],{"$scolor-mode":3,"$stoasts":7},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,[],["Set"],["ShallowReactive",10],{"navigation":-1,"page-/berita":-1,"beritas":-1},"/berita",1741106061883]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},aos:{},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"9932629f-deb5-42ff-a75e-4784da4b8f2d",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>